r,e,g,i,o,n
c,o,u,n,t,r,y
i,t,e,m,_,t,y,p,e
s,a,l,e,s,_,c,h,a,n,n,e,l
o,r,d,e,r,_,p,r,i,o,r,i,t,y
o,r,d,e,r,_,d,a,t,e
o,r,d,e,r,_,i,d
s,h,i,p,_,d,a,t,e
u,n,i,t,s,_,s,o,l,d
u,n,i,t,_,p,r,i,c,e
u,n,i,t,_,c,o,s,t
t,o,t,a,l,_,r,e,v,e,n,u,e
t,o,t,a,l,_,c,o,s,t
t,o,t,a,l,_,p,r,o,f,i,t
Australia and Oceania,Vanuatu,Fruits,Online,M,2017-07-13,135336816,2017-08-17,8026,9,6,74882,55539,19342
Europe,Russia,Household,Online,M,2017-07-10,194176757,2017-08-20,72,668,502,48115,36182,11932
Middle East and North Africa,Azerbaijan,Baby Food,Offline,H,2017-06-28,103258454,2017-08-15,5326,255,159,1359621,849070,510550
Europe,Poland,Household,Offline,L,2017-07-07,232196319,2017-08-04,905,668,502,604784,454798,149985
Central America and the Caribbean,Saint Lucia,Household,Offline,H,2017-06-28,849329268,2017-07-22,4259,668,502,2846161,2140317,705844
Europe,Switzerland,Cosmetics,Online,C,2017-07-20,233811223,2017-07-20,8792,437,263,3843862,2315197,1528665
Sub-Saharan Africa,Benin,Fruits,Online,M,2017-06-27,629317748,2017-08-14,7961,9,6,74276,55090,19186
Europe,Sweden,Cosmetics,Online,L,2017-07-03,910610234,2017-07-31,8659,437,263,3785714,2280174,1505540
Middle East and North Africa,Pakistan,Office Supplies,Offline,L,2017-07-06,363376510,2017-08-10,39,651,524,25397,20473,4923
Europe,Belarus,Office Supplies,Offline,C,2017-06-30,624398362,2017-07-24,2206,651,524,1436569,1158061,278507
Europe,Albania,Household,Online,C,2017-07-14,380379998,2017-07-16,1749,668,502,1168804,878942,289861
Australia and Oceania,Fiji,Household,Online,C,2017-06-26,937058103,2017-07-16,5171,668,502,3455624,2598634,856989
Australia and Oceania,Solomon Islands,Baby Food,Offline,L,2017-07-08,410803115,2017-07-27,4626,255,159,1180925,737476,443448
Asia,Bhutan,Clothes,Offline,H,2017-06-27,286312568,2017-07-09,5106,109,35,557983,182999,374984
Sub-Saharan Africa,Equatorial Guinea,Personal Care,Online,M,2017-06-20,406157100,2017-07-13,9766,81,56,798175,553439,244735
Sub-Saharan Africa,Togo,Fruits,Online,M,2017-06-19,747351682,2017-07-24,6825,9,6,63677,47229,16448
Sub-Saharan Africa,Ghana,Baby Food,Offline,M,2017-06-18,976139819,2017-07-22,319,255,159,81434,50854,30579
Europe,Macedonia,Office Supplies,Offline,C,2017-07-17,747826755,2017-07-22,7410,651,524,4825466,3889953,935512
North America,Mexico,Beverages,Offline,L,2017-06-22,216609036,2017-07-03,8282,47,31,392980,263284,129696
Central America and the Caribbean,Nicaragua,Clothes,Online,L,2017-07-12,407930362,2017-07-31,4514,109,35,493289,161781,331508
Sub-Saharan Africa,Rwanda,Beverages,Online,M,2017-07-13,318390929,2017-08-31,7806,47,31,370394,248152,122241
Sub-Saharan Africa,Mauritius,Household,Online,M,2017-07-04,434496247,2017-08-10,5950,668,502,3976206,2990113,986093
Europe,Greece,Cosmetics,Online,C,2017-06-20,900808799,2017-06-28,8196,437,263,3583291,2158252,1425038
Asia,Sri Lanka,Household,Offline,C,2017-06-19,173629748,2017-06-19,9756,668,502,6519642,4902780,1616861
Australia and Oceania,Vanuatu,Office Supplies,Offline,L,2017-06-20,142340171,2017-07-01,475,651,524,309324,249356,59968
Europe,Kosovo,Cereal,Offline,H,2017-07-18,483655774,2017-08-05,3346,205,117,688272,391850,296422
Europe,Andorra,Baby Food,Offline,C,2017-06-24,174614226,2017-08-13,1085,255,159,276978,172970,104008
Asia,Singapore,Baby Food,Online,M,2017-06-30,431229102,2017-07-13,9129,255,159,2330451,1455345,875105
Australia and Oceania,Federated States of Micronesia,Clothes,Online,M,2017-07-17,641678225,2017-08-27,5701,109,35,623005,204323,418681
Asia,Taiwan,Meat,Online,M,2017-07-05,856335628,2017-07-26,7597,421,364,3205098,2770549,434548
Europe,Finland,Snacks,Online,H,2017-06-20,414579665,2017-07-10,2191,152,97,334302,213491,120811
Europe,Spain,Office Supplies,Online,L,2017-07-02,513802516,2017-08-07,4437,651,524,2889418,2329247,560171
Europe,Macedonia,Beverages,Offline,M,2017-07-17,704139363,2017-08-31,9340,47,31,443183,296918,146264
Europe,Netherlands,Beverages,Offline,M,2017-07-11,786318385,2017-08-23,7939,47,31,376705,252380,124324
Sub-Saharan Africa,Cote d'Ivoire,Cereal,Offline,C,2017-07-20,603776681,2017-08-17,9792,205,117,2014214,1146741,867473
Middle East and North Africa,Somalia,Clothes,Online,H,2017-07-02,380811727,2017-07-06,9507,109,35,1038924,340730,698194
Europe,Macedonia,Beverages,Offline,L,2017-07-05,949732291,2017-08-14,5745,47,31,272600,182633,89966
Australia and Oceania,East Timor,Beverages,Offline,C,2017-06-27,762308537,2017-07-25,2891,47,31,137177,91904,45273
Asia,South Korea,Household,Online,L,2017-06-18,957484090,2017-07-03,9674,668,502,6464843,4861571,1603272
Sub-Saharan Africa,Burkina Faso,Cosmetics,Offline,C,2017-07-08,273719060,2017-08-17,8407,437,263,3675540,2213815,1461725
Central America and the Caribbean,Trinidad and Tobago,Household,Online,H,2017-07-14,172530257,2017-08-31,4392,668,502,2935041,2207155,727886
Sub-Saharan Africa,Central African Republic,Beverages,Offline,C,2017-06-17,529504811,2017-06-24,1095,47,31,51957,34810,17147
Central America and the Caribbean,Jamaica,Clothes,Online,M,2017-07-09,248569381,2017-08-01,6058,109,35,662018,217118,444899
Middle East and North Africa,Lebanon,Clothes,Offline,H,2017-06-29,373097264,2017-07-06,6626,109,35,724089,237475,486613
Europe,Ukraine,Cosmetics,Offline,M,2017-06-28,574925124,2017-07-13,1975,437,263,863470,520076,343393
Europe,Austria,Personal Care,Online,M,2017-07-09,132069671,2017-07-20,1205,81,56,98484,68287,30197
Asia,Taiwan,Vegetables,Offline,H,2017-06-13,669579637,2017-06-24,2349,154,90,361886,213594,148292
Sub-Saharan Africa,Togo,Vegetables,Online,H,2017-07-13,565598762,2017-07-29,2097,154,90,323063,190680,132383
Europe,Macedonia,Snacks,Online,L,2017-07-11,125339686,2017-07-24,9653,152,97,1472854,940588,532266
Europe,San Marino,Fruits,Online,L,2017-07-10,765734040,2017-08-04,6574,9,6,61335,45492,15843
Europe,Macedonia,Vegetables,Offline,C,2017-07-10,759594142,2017-07-12,9641,154,90,1485292,876656,608636
Europe,Armenia,Snacks,Online,L,2017-06-16,951698243,2017-07-03,7514,152,97,1146486,732164,414321
Asia,Nepal,Fruits,Online,M,2017-06-23,243569314,2017-06-25,6428,9,6,59973,44481,15491
Middle East and North Africa,Algeria,Meat,Offline,L,2017-07-09,186108243,2017-07-27,2420,421,364,1020973,882549,138424
Australia and Oceania,Palau,Snacks,Online,C,2017-06-16,793557775,2017-07-06,235,152,97,35856,22898,12957
Sub-Saharan Africa,Senegal,Household,Online,M,2017-07-20,506050717,2017-07-30,508,668,502,339481,255290,84190
Europe,Finland,Vegetables,Online,C,2017-06-21,680325210,2017-07-23,2203,154,90,339394,200318,139075
Middle East and North Africa,Tunisia,Baby Food,Offline,M,2017-07-09,612158906,2017-08-04,279,255,159,71223,44478,26744
Asia,Laos,Cosmetics,Offline,C,2017-07-20,744954001,2017-07-25,7298,437,263,3190685,1921782,1268903
Middle East and North Africa,Syria,Cosmetics,Online,H,2017-07-02,227118575,2017-08-02,8288,437,263,3623513,2182479,1441034
Middle East and North Africa,Pakistan,Vegetables,Offline,C,2017-06-25,608969438,2017-07-25,6444,154,90,992762,585952,406809
Middle East and North Africa,Qatar,Snacks,Offline,M,2017-06-19,601727044,2017-07-22,3259,152,97,497258,317556,179701
Middle East and North Africa,Iraq,Meat,Online,C,2017-06-16,438272798,2017-07-24,3515,421,364,1482943,1281885,201058
Europe,Andorra,Clothes,Online,C,2017-06-20,190002810,2017-08-05,4909,109,35,536455,175938,360516
Middle East and North Africa,Bahrain,Snacks,Online,H,2017-07-16,330080640,2017-08-04,7051,152,97,1075841,687049,388792
Asia,Kazakhstan,Vegetables,Online,L,2017-07-20,302412259,2017-08-17,9363,154,90,1442463,851377,591086
Europe,Greece,Fruits,Online,L,2017-07-09,643448483,2017-07-25,9560,9,6,89194,66155,23039
Sub-Saharan Africa,Niger,Personal Care,Online,M,2017-07-15,694142234,2017-08-07,967,81,56,79032,54799,24233
Sub-Saharan Africa,Cameroon,Cereal,Online,H,2017-06-18,639510571,2017-07-09,4244,205,117,872990,497014,375975
Middle East and North Africa,Somalia,Meat,Online,H,2017-06-13,812921607,2017-07-22,423,421,364,178459,154263,24195
